[gd_scene load_steps=3 format=2]

[ext_resource path="res://camera.gd" type="Script" id=2]
[ext_resource path="res://shake.tscn" type="PackedScene" id=3]

[node name="Camera2D" type="Camera2D" groups=["camera", "death"]]
position = Vector2( 2821.82, 0 )
current = true
zoom = Vector2( 0.35, 0.35 )
script = ExtResource( 2 )

[node name="screenShake" parent="." instance=ExtResource( 3 )]
