[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/bullet.png" type="Texture" id=1]
[ext_resource path="res://evil_fireball.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.788079 )
colors = PoolColorArray( 1, 0.666667, 0.368627, 1, 0.329412, 0.305882, 0.407843, 1 )

[node name="evil_fireball" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -20.135, 0 )
rect = Rect2( -8, -8, 16, 16 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 3.14159
amount = 10
lifetime = 0.75
speed_scale = 3.0
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2( -98, 0 )
scale_amount = 4.0
color_ramp = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_evil_fireball_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
