[gd_scene load_steps=5 format=2]

[ext_resource path="res://jingles_NES00.ogg" type="AudioStream" id=1]
[ext_resource path="res://Kenney Blocks.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="game_win" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -126.0
margin_top = -73.0
margin_right = 8.0
margin_bottom = 4.0
rect_scale = Vector2( 1.88, 1.88 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.815686, 0.505882, 0.34902, 1 )
text = "THE END"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
